<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>深夜二時のドワーフ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="同人ボードゲームサークル、深夜二時のドワーフのページです">

    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">
    <link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

    <script type="text/javascript" src="js/jquery-3.7.1.min.js" defer></script>
    <script type="text/javascript" src="js/script.js" defer></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M8HKGRDS');</script>
    <!-- End Google Tag Manager -->

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZHZKLS7CB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZHZKLS7CB');
</script>

<header>

    <!-- ハンバーガーメニュー部分 -->
    <div class="nav">
        <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
        <input id="drawer_input" class="drawer_hidden" type="checkbox">
        <!-- ハンバーガーアイコン -->
        <label for="drawer_input" class="drawer_open"><span></span></label>
        <!-- メニュー -->
        <nav class="nav_content">
            <ul class="nav_list">
                <li class="nav_item Top"><a href="index.html">Top</a></li>
                <li class="nav_item Works"><a href="works.html">Works</a></li>
                <li class="nav_item Eratta"><a href="eratta.html">Eratta</a></li>
                <li class="nav_item Contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- ハンバーガーメニュー部分 -->

    <a href="index.html"><img class="circle-logo" src="img/circle-logo.png" alt="サークルロゴ"></a>
    <p class="headline">深夜二時のドワーフ/shinya niji no dwarf</p>
    <p class="header-text">オリジナルの同人ボードゲームを制作しています。<br class="br-sp"> なんやかんやでいつもエルフの森が燃える。</br>
        <br class="br-sp">普段は即売会のみの活動。<br class="br-sp">在庫の通販（BOOTH）はページ下部からどうぞ。
    </p>


    <ul class="nav-list">
        <li>
            <a href="index.html" class="nav-list-item Top">Top</a>
        </li>
        <li>
            <a href="works.html" class="nav-list-item Works">Works</a>
        </li>
        <li>
            <a href="eratta.html" class="nav-list-item Eratta">Errata</a>
        </li>
        <li>
            <a href="contact.html" class="nav-list-item Contact">Contact</a>
        </li>
    </ul>
</header>

<!-- ナビのカレントページ色変更 -->
<style>
    .nav-list-item {
        color: black;
    }
</style>
<style>
    .nav-list .Eratta {
        color: indianred;
    }
</style>

<style>
    .nav_list {
        color: white;
    }
</style>
<style>
    .nav_list .Eratta {
        color: #EBAB65;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8HKGRDS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="article-back">
        <h2 class="center-text">Eratta</h2>
        <p class="center-text">エラッタ情報とか、頂いたQ＆Aとかルルブにのってないやつまとめてます。</p>
        <div class="banner">
            <a href="eratta.html#eratta-kimishin"><img class="banner-kimishin" src="img/banner-kimishin.jpg"
                    alt="バナー"></a>
            <a href="eratta.html#eratta-elumori"><img class="banner-elumori" src="img/bannar-elumori.jpg" alt="バナー"></a>
        </div>
        <div class="article-eratta">
            <h2 id="eratta-kimishin">君の森林を焼きたい</h2>

            <hr>
            <p class="eratta-sub">最終更新日：2023/12/13</p>

            <h3 class="eratta-info">■エラッタ情報</h3>

            <h4 class="eratta-sub">●アクションタイルカードact１のカード効果</h4>
            <p>誤：木材獲得×１、交信レベル＋１</p>
            <p>正：木材獲得×交信レベル＋１</p>
            <p>下記より、スリーブに入れて差し替えができるデータをダウンロードできます。</p>
            <p>A4用紙実寸大にて印刷し、切り取ってご使用ください。</p>
            <p class="link eratta-sub"><a href="pdf/kimishin_action1_eratta.pdf"
                    target="_blank">【DL】アクションタイルカード差し替えデータ（PDF）</a>
            </p>

            <h4 class="eratta-sub">●ランダムイベントカード「副産物」</h4>
            <p>誤：マジカルカーボン、もしくはマジカル半導体を作成済のプレイヤーのFB因子を-10</p>
            <p>正：マジカルエンジン、もしくはマジカル半導体を作成済のプレイヤーのFB因子を-10</p>

            <h4 class="eratta-sub">●ルールブックP2<br class="br-sp"> 内容物一覧のランダムイベントカード枚数</h4>
            <p>背景テクスチャと数字が重なり、「ランダムイベントカード40枚」とも読めますが、</p>
            <p>ランダムイベントカードの合計枚数は10枚です。</p>

            <h3 class="eratta-info">■発売後に頂いたQ＆A</h3>

            <h4 class="eratta-sub">●ゲームの終了条件について</h4>
            <p class="qa">Q.act4の最終ラウンド終了時、まだ誰も森が燃え尽きていない場合はどうなりますか？</p>
            <p class="qa">A.FB因子の最も少ないプレイヤーが勝利します。</p>

            <h4 class="eratta-sub">●祭祀カードについて</h4>
            <p class="qa">Q.火勢のエルフを使用している際に自身が使用、又は開発の際のコストとしてFB因子が増える場合、増えるFB因子の量は－1されますか？</p>
            <p class="qa">A.自身がコストとして支払うFB因子の数値は-1されません。</p>

            <h4 class="eratta-sub">●ランダムイベントカードについて</h4>
            <p class="qa">Q.ランダムイベントカードを初めてめくるのはいつですか？</p>
            <p class="qa">A.act2のアクションタイルをめくった時です。</p>

            <h4 class="eratta-sub">●ワーカーについて</h4>
            <p class="qa">Q.自身のワーカーが1体しか存在しないとき、そのワーカーを除外した際どうなりますか？</p>
            <p class="qa">A.プレイヤー自身がゲームから除外されます。</p>

            <h4 class="eratta-sub">●その他</h4>
            <p class="qa">Q.スリーブ用に、カードサイズを教えてください。</p>
            <p class="qa">A.カードサイズはすべてブリッジサイズ（58×89mm）です。</p>

            <h2 class="eratta-title" id="eratta-elumori">エルフの森、燃えるってよ</h2>

            <hr>

            <p class="eratta-sub">最終更新日：2022/05/23</p>

            <h4 class="eratta-sub">●その他</h4>
            <p>3人用のプレイルールを公開しました。下記リンクからダウンロードできます。</p>
            <p>※第2版以降のルールブックは、3人プレイルールを追記しています。</p>
            <p class="link eratta-sub">
                <a href="pdf/elmori_3player.pdf" target="_blank">【DL】3人プレイルールデータ（PDF）</a>
            </p>

            <br>

            <p class="qa">Q.スリーブ用に、カードサイズを教えてください。</p>
            <p class="qa">A.カードサイズはキャラクターカードがタロットJサイズ（70x120）その他のカードはブリッジサイズ（58×89mm）です。</p>
        </div>
    </div>

    <div id="js-pagetop">
        <span>TO TOP</span>
    </div>

</body>

<footer>
    <div class="footer-container">
        <h3 class="footer-title">LINK</h3>
        <hr>
        <p class="footer-text">最新情報はX(旧Twitter)を見てください。</p>
        <p class="footer-text">ボードゲームの通販は、在庫がある限り<br class="br-sp">BOOTHにて販売中です。</p>
    </div>

    <a href="https://twitter.com/dwarf0200" target="_blank"><img class="x-icon" src="ico/x-banner.svg" alt="X"></a>
    <a href="https://shinyaniji.booth.pm/" target="_blank"><img class="booth-icon"
            src="https://asset.booth.pm/static-images/banner/200x40_02.png"></a>

    <p class="copyright">©shinya niji no dwarf</p>
    <br>
    <br>


</footer>

</html>